# Medimarkt

./: README.md  pom.xml
MM/: configuration.properties  pom.xml
MM/src/test/java/com/mm/feature/Dashboard/: Dashboard.feature
MM/src/test/java/com/mm/features/Dashboard/: Dashboard.feature
MM/src/test/java/com/mm/pages/: BasePage.java
MM/src/test/java/com/mm/pages/Analysis/: Dashboard.java
MM/src/test/java/com/mm/runners/: TestRunner.java
MM/src/test/java/com/mm/stepDefs/: BaseStep.java  DashboardStepDefs.java
MM/src/test/java/com/mm/utulities/: ConfigurationReader.java  Driver.java  Pages.java
Mediamarkt/: pom.xml
src/test/java/com/mm/features/Dashboard/: SicilControl.feature
src/test/java/com/mm/pages/: HomePage.java  LoginPage.java
src/test/java/com/mm/pages/Analysis/: Dashboard.java  SicilControlPage.java
src/test/java/com/mm/runners/: TestRunner.java
src/test/java/com/mm/stepDefs/: Hooks.java  SicilControlStepDefs.java
src/test/java/com/mm/utulities/: BrowserUtils.java  Constants.java  Database.java  Pages.java
