browser=chrome
url=https://sandbox-ui.efectura.com/Account/Login
validUsername=Efectura
validPassword=@3f3c1ur4
invalidUsername=Sema
invalidPassword=12345
createNewItemUniqueCode=199955523515555
mediamarktemail=Efectura
itemIdForMembershipRuleTests=295213
itemIdForEventRuleTests=295685
itemIdForCampaignRuleTests=295761
itemIdForGoalRuleTests=296097
itemIdForGiftRuleTests=296129
itemIdForAssociationForContact=7
itemIdForAssociationForUser=292374
editItemLinkWithoutId=https://sandbox-ui.efectura.com/Enrich/EditItem/
itemLinkWithoutItemName=https://sandbox-ui.efectura.com/Enrich/Items?itemType=
sbLink=https://sandbox-ui.efectura.com/


